\relax 
\bibstyle{abbrv}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scientific Motivation}{1}}
\newlabel{sec:motivation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Binding Affinity Calculation Protocols}{1}}
\newlabel{sec:bac}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Alchemical Protocol (TIES)}{1}}
\newlabel{sec:ties}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Endpoint Protocol (ESMACS)}{1}}
\newlabel{sec:esmacs}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Challenges}{1}}
\newlabel{sec:cc}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{1}}
\newlabel{sec:solution}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impact of Solution}{1}}
\newlabel{sec:impact}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis of Solution}{1}}
\newlabel{sec:analysis}{{VII}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Demonstration}{1}}
\newlabel{sec:demo}{{VIII}{1}}
