\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeVivo2016}
\citation{Sadiq2008}
\citation{dakka2017}
\citation{dakka2017}
\citation{Wan2017brd4}
\citation{Bhati2017}
\citation{Karplus2005}
\citation{Mobley2012}
\citation{Mey2017,Yin2017}
\citation{Ganesan2017}
\citation{Mondal2016,Bunney2015}
\citation{Aldeghi2017,Cappel2016,Ruiter2016}
\citation{Ash2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related-work}{{II}{1}{Related Work}{section.2}{}}
\citation{Gapsys2015,Doerr2016,Rizzi}
\citation{Sadiq2008}
\citation{Wan2017brd4}
\citation{Bhati2017}
\citation{Massova1999}
\citation{Straatsma1988}
\citation{Sadiq2010,Wright2014}
\citation{Sadiq2010,Wan2011,Wright2014,Bhati2017,Wan2017brd4,Wan2017trk}
\citation{Bunney2015}
\citation{Sadiq2008}
\citation{Wan2017brd4,Bhati2017}
\citation{Phillips2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}Science Drivers}{2}{section.3}}
\newlabel{sec:science-drivers}{{III}{2}{Science Drivers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ESMACS and TIES}{2}{subsection.3.1}}
\citation{Theodoulou2016}
\citation{Bamborough2012}
\citation{Wan2017brd4}
\citation{Sadiq2008}
\citation{Wang2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Value of Adaptivity}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Target protein: BRD4}{3}{subsection.3.3}}
\citation{review_bb_2016}
\citation{turilli2017comprehensive}
\citation{review_bb_2016}
\citation{power-of-many17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HTBAC: Design and Implementation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered architecture of HTBAC, EnTK, and RP. The HTBAC API exposes the Protocol component. Current protocols supporting the use cases include ESMACS/TIES. EnTK serves as the workflow execution system, and by managing the workflow and workload. RADICAL-Pilot serves as the runtime system.}}{4}{figure.1}}
\newlabel{fig:integration}{{1}{4}{Layered architecture of HTBAC, EnTK, and RP. The HTBAC API exposes the Protocol component. Current protocols supporting the use cases include ESMACS/TIES. EnTK serves as the workflow execution system, and by managing the workflow and workload. RADICAL-Pilot serves as the runtime system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TIES protocol expressed using the EnTK PST model. Each protocol instance maps to a single Pipeline, comprised of Stage(s) which maintain temporal order. Each Stage executes $n$ tasks, where $n$ represents the number of unique lambda-replica combinations.}}{4}{figure.2}}
\newlabel{fig:pst}{{2}{4}{TIES protocol expressed using the EnTK PST model. Each protocol instance maps to a single Pipeline, comprised of Stage(s) which maintain temporal order. Each Stage executes $n$ tasks, where $n$ represents the number of unique lambda-replica combinations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}}
\newlabel{ssec:exp_design}{{\unhbox \voidb@x \hbox {V-}1}{5}{Experiment Setup}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Experiment Setup}{5}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak scaling properties of HTBAC. We investigate the weak scaling of HTBAC as the ratio of the number of protocol instances to resources is kept constant. Overheads of HTBAC (right), and runtime overhead (left) and \(TTX\) (left) for experimental configurations investigating the weak scaling of TIES. We ran two trials for each protocol instance configuration. Error bars in \(TTX\) in 2 and 8-protocol runs are insignificant.}}{5}{figure.3}}
\newlabel{fig:weak_scaling}{{3}{5}{Weak scaling properties of HTBAC. We investigate the weak scaling of HTBAC as the ratio of the number of protocol instances to resources is kept constant. Overheads of HTBAC (right), and runtime overhead (left) and \(TTX\) (left) for experimental configurations investigating the weak scaling of TIES. We ran two trials for each protocol instance configuration. Error bars in \(TTX\) in 2 and 8-protocol runs are insignificant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Scaling and Performance Characterization}{5}{subsubsection.5.0.2}}
\citation{Wan2017brd4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong scaling properties of HTBAC. We investigate the strong scaling of HTBAC with a fixed number of protocol instances while varying the amount resources. Overheads of HTBAC and runtime overhead (left) and \(TTX\) (right) for experimental configurations investigating the strong scaling of TIES.}}{6}{figure.4}}
\newlabel{fig:strong_scaling}{{4}{6}{Strong scaling properties of HTBAC. We investigate the strong scaling of HTBAC with a fixed number of protocol instances while varying the amount resources. Overheads of HTBAC and runtime overhead (left) and \(TTX\) (right) for experimental configurations investigating the strong scaling of TIES}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}3}Strong Scaling Experiments}{6}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}4}Validation Experiment}{6}{subsubsection.5.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the calculated binding free energies using HTBAC, from the original study by Wan et. al and experimental data. The two theoretical studies used the same protcol in principle. This experiment proved that HTBAC has indeed implemented TIES correctly, as the calculated values are either the same or within error bar of the original study. All values are in \textbf  {kcal mol\textsuperscript  {-1}}.}}{6}{table.1}}
\newlabel{tab:exp2}{{I}{6}{Comparison of the calculated binding free energies using HTBAC, from the original study by Wan et. al and experimental data. The two theoretical studies used the same protcol in principle. This experiment proved that HTBAC has indeed implemented TIES correctly, as the calculated values are either the same or within error bar of the original study. All values are in \textbf {kcal mol\textsuperscript {-1}}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}5}Adaptive Experiments}{6}{subsubsection.5.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrating the adaptive workflow. After the 3 initial lambda windows are equilibrated, the first production stage starts. This is followed by analysis at every lambda interval, to decide whether to add a new window in the middle. The production-analysis is repeated for 4 production steps in our implementation, not shown here.}}{7}{figure.5}}
\newlabel{fig:adaptive_TIES}{{5}{7}{Illustrating the adaptive workflow. After the 3 initial lambda windows are equilibrated, the first production stage starts. This is followed by analysis at every lambda interval, to decide whether to add a new window in the middle. The production-analysis is repeated for 4 production steps in our implementation, not shown here}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}6}Adaptive Quadrature Experiments Results}{7}{subsubsection.5.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximating the intergral under the curve, hence calculating $\Delta $G. The adaptive algorithm reevaluates the efficiency of the lambda window mesh after every \SI {1}{\nano \second } and makes a decision whether to place more lambda windows inside certain ranges. As we iterate every 1 ns, the integral approximation becomes more accurate.}}{7}{figure.6}}
\newlabel{fig:adapt}{{6}{7}{Approximating the intergral under the curve, hence calculating $\Delta $G. The adaptive algorithm reevaluates the efficiency of the lambda window mesh after every \SI {1}{\nano \second } and makes a decision whether to place more lambda windows inside certain ranges. As we iterate every 1 ns, the integral approximation becomes more accurate}{figure.6}{}}
\bibstyle{IEEEtran}
\bibdata{rutgers,ucl}
