% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DeVivo2016}
\BIBentryALTinterwordspacing
M.~De~Vivo, M.~Masetti, G.~Bottegoni, and A.~Cavalli, ``Role of molecular
  dynamics and related methods in drug discovery,'' \emph{Journal of Medicinal
  Chemistry}, vol.~59, no.~9, pp. 4035--4061, 2016, pMID: 26807648. [Online].
  Available: \url{http://dx.doi.org/10.1021/acs.jmedchem.5b01684}
\BIBentrySTDinterwordspacing

\bibitem{Sadiq2008}
S.~K. Sadiq, D.~W. Wright, S.~J. Watson, S.~J. Zasada, I.~Stoica, and
  P.~Coveney, ``{Automated Molecular Simulation Based Binding Affinity
  Calculator for Ligand-Bound HIV-1 Proteases},'' \emph{J. Chem. Inf. Model.},
  vol.~48, no.~9, pp. 1909--1919, 2008.

\bibitem{dakka2017}
\BIBentryALTinterwordspacing
J.~Dakka, M.~Turilli, D.~W. Wright, S.~J. Zasada, V.~Balasubramanian, S.~Wan,
  P.~V. Coveney, and S.~Jha, ``High-throughput binding affinity calculations at
  extreme scales,'' \emph{Computational Approaches for Cancer Workshop at
  SuperComputing17}, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1712.09168}
\BIBentrySTDinterwordspacing

\bibitem{Wan2017brd4}
S.~Wan, A.~P. Bhati, S.~J. Zasada, I.~Wall, D.~Green, P.~Bamborough, and P.~V.
  Coveney, ``Rapid and reliable binding affinity prediction of bromodomain
  inhibitors: a computational study,'' \emph{J. Chem. Theory Comput.}, vol.~13,
  no.~2, pp. 784--795, 2017.

\bibitem{Bhati2017}
A.~P. Bhati, S.~Wan, D.~W. Wright, and P.~V. Coveney, ``Rapid, accurate,
  precise and reliable relative free energy prediction using ensemble based
  thermodynamic integration,'' \emph{J. Chem. Theory Comput.}, vol.~13, no.~1,
  pp. 210--222, 2017.

\bibitem{Karplus2005}
M.~Karplus and J.~Kuriyan, ``Molecular dynamics and protein function.''
  \emph{Proc. Natl. Acad. Sci. U.S.A.}, vol. 102, pp. 6679--6685, May 2005.

\bibitem{Mobley2012}
\BIBentryALTinterwordspacing
D.~L. Mobley and P.~V. Klimovich, ``Perspective: Alchemical free energy
  calculations for drug discovery,'' \emph{The Journal of Chemical Physics},
  vol. 137, no.~23, p. 230901, 2012. [Online]. Available:
  \url{https://doi.org/10.1063/1.4769292}
\BIBentrySTDinterwordspacing

\bibitem{Mey2017}
\BIBentryALTinterwordspacing
A.~S. J.~S. Mey, J.~J. Jim{\'e}nez, and J.~Michel, ``Impact of domain knowledge
  on blinded predictions of binding energies by alchemical free energy
  calculations,'' \emph{Journal of Computer-Aided Molecular Design}, Nov 2017.
  [Online]. Available: \url{https://doi.org/10.1007/s10822-017-0083-9}
\BIBentrySTDinterwordspacing

\bibitem{Yin2017}
\BIBentryALTinterwordspacing
J.~Yin, N.~M. Henriksen, D.~R. Slochower, M.~R. Shirts, M.~W. Chiu, D.~L.
  Mobley, and M.~K. Gilson, ``Overview of the sampl5 host--guest challenge: Are
  we doing better?'' \emph{Journal of Computer-Aided Molecular Design},
  vol.~31, no.~1, pp. 1--19, Jan 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s10822-016-9974-4}
\BIBentrySTDinterwordspacing

\bibitem{Ganesan2017}
\BIBentryALTinterwordspacing
A.~Ganesan, M.~L. Coote, and K.~Barakat, ``Molecular dynamics-driven drug
  discovery: leaping forward with confidence,'' \emph{Drug Discovery Today},
  vol.~22, no.~2, pp. 249 -- 269, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1359644616304147}
\BIBentrySTDinterwordspacing

\bibitem{Mondal2016}
J.~Mondal, P.~Tiwary, and B.~J. Berne, ``How a kinase inhibitor withstands
  gatekeeper residue mutations,'' \emph{J. Am. Chem. Soc.}, vol. 519, p. 102,
  2016.

\bibitem{Bunney2015}
T.~D. Bunney, S.~Wan, N.~Thiyagarajan, L.~Sutto, S.~V. Williams, P.~Ashford,
  H.~Koss, M.~A. Knowles, F.~L. Gervasio, P.~V. Coveney, and M.~Katan, ``The
  effect of mutations on drug sensitivity and kinase activity of fibroblast
  growth factor receptors: a combined experimental and theoretical study,''
  \emph{EBioMedicine}, vol.~2, no.~3, pp. 194--204, 2015.

\bibitem{Aldeghi2017}
\BIBentryALTinterwordspacing
M.~Aldeghi, M.~J. Bodkin, S.~Knapp, and P.~C. Biggin, ``Statistical analysis on
  the performance of molecular mechanics poisson–boltzmann surface area
  versus absolute binding free energy calculations: {Bromodomains} as a case
  study,'' \emph{Journal of Chemical Information and Modeling}, vol.~57, no.~9,
  pp. 2203--2221, 2017, pMID: 28786670. [Online]. Available:
  \url{http://dx.doi.org/10.1021/acs.jcim.7b00347}
\BIBentrySTDinterwordspacing

\bibitem{Cappel2016}
\BIBentryALTinterwordspacing
D.~Cappel, M.~L. Hall, E.~B. Lenselink, T.~Beuming, J.~Qi, J.~Bradner, and
  W.~Sherman, ``Relative binding free energy calculations applied to protein
  homology models,'' \emph{Journal of Chemical Information and Modeling},
  vol.~56, no.~12, pp. 2388--2400, 2016, pMID: 28024402. [Online]. Available:
  \url{http://dx.doi.org/10.1021/acs.jcim.6b00362}
\BIBentrySTDinterwordspacing

\bibitem{Ruiter2016}
\BIBentryALTinterwordspacing
A.~d. Ruiter and C.~Oostenbrink, ``Extended thermodynamic integration:
  Efficient prediction of lambda derivatives at nonsimulated points,''
  \emph{Journal of Chemical Theory and Computation}, vol.~12, no.~9, pp.
  4476--4486, 2016, pMID: 27494138. [Online]. Available:
  \url{http://dx.doi.org/10.1021/acs.jctc.6b00458}
\BIBentrySTDinterwordspacing

\bibitem{Ash2017}
J.~Ash and D.~Fourches, ``Characterizing the chemical space of {ERK2} kinase
  inhibitors using descriptors computed from molecular dynamics trajectories,''
  \emph{J. Chem. Inf. Model.}, vol.~57, no.~6, pp. 1286--1299, 2017, pMID:
  28471171.

\bibitem{Gapsys2015}
\BIBentryALTinterwordspacing
V.~Gapsys, S.~Michielssens, D.~Seeliger, and B.~L. de~Groot, ``pmx: Automated
  protein structure and topology generation for alchemical perturbations,''
  \emph{Journal of Computational Chemistry}, vol.~36, no.~5, pp. 348--354,
  2015. [Online]. Available: \url{http://dx.doi.org/10.1002/jcc.23804}
\BIBentrySTDinterwordspacing

\bibitem{Doerr2016}
\BIBentryALTinterwordspacing
S.~Doerr, M.~J. Harvey, F.~Noé, and G.~De~Fabritiis, ``Htmd: High-throughput
  molecular dynamics for molecular discovery,'' \emph{Journal of Chemical
  Theory and Computation}, vol.~12, no.~4, pp. 1845--1852, 2016, pMID:
  26949976. [Online]. Available:
  \url{http://dx.doi.org/10.1021/acs.jctc.6b00049}
\BIBentrySTDinterwordspacing

\bibitem{Rizzi}
A.~Rizzi, P.~B. Grinaway, D.~L. Parton, M.~R. Shirts, K.~Wang, P.~Eastman,
  M.~Friedrichs, V.~S. Pande, K.~Branson, D.~L. Mobley, and C.~J. D, ``{YANK}:
  {A GPU}-accelerated platform for alchemical free energy calculations. in
  preparation.'' \emph{In preparation}.

\bibitem{Massova1999}
I.~Massova and P.~Kollman, ``Computational alanine scanning to probe
  protein-protein interactions: {A} novel approach to evaluate binding free
  energies,'' \emph{J. Am. Chem. Soc.}, vol. 121, no.~36, pp. 8133--8143, 1999.

\bibitem{Straatsma1988}
\BIBentryALTinterwordspacing
T.~P. Straatsma and H.~J.~C. Berendsen, ``Free energy of ionic hydration:
  Analysis of a thermodynamic integration technique to evaluate free energy
  differences by molecular dynamics simulations,'' \emph{The Journal of
  Chemical Physics}, vol.~89, no.~9, pp. 5876--5886, 1988. [Online]. Available:
  \url{https://doi.org/10.1063/1.455539}
\BIBentrySTDinterwordspacing

\bibitem{Sadiq2010}
\BIBentryALTinterwordspacing
S.~K. Sadiq, D.~W. Wright, O.~A. Kenway, and P.~V. Coveney,
  ``\BIBforeignlanguage{eng}{{Accurate ensemble molecular dynamics binding free
  energy ranking of multidrug-resistant HIV-1 proteases}},''
  \emph{\BIBforeignlanguage{eng}{J. Chem. Inf. Model.}}, vol.~50, no.~5, pp.
  890--905, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1021/ci100007w}
\BIBentrySTDinterwordspacing

\bibitem{Wright2014}
D.~W. Wright, B.~A. Hall, O.~A. Kenway, S.~Jha, and P.~V. Coveney, ``Computing
  clinically relevant binding free energies of {HIV-}1 protease inhibitors,''
  \emph{J. Chem. Theory Comput.}, vol.~10, no.~3, pp. 1228--1241, 2014.

\bibitem{Wan2011}
\BIBentryALTinterwordspacing
S.~Wan and P.~V. Coveney, ``\BIBforeignlanguage{eng}{{Rapid and accurate
  ranking of binding affinities of epidermal growth factor receptor sequences
  with selected lung cancer drugs.}}'' \emph{\BIBforeignlanguage{eng}{J. R.
  Soc. Interface}}, vol.~8, no.~61, pp. 1114--1127, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1098/rsif.2010.0609}
\BIBentrySTDinterwordspacing

\bibitem{Wan2017trk}
S.~Wan, A.~P. Bhati, S.~Skerratt, K.~Omoto, V.~Shanmugasundaram, S.~K. Bagal,
  and P.~V. Coveney, ``Evaluation and characterization of trk kinase inhibitors
  for the treatment of pain: Reliable binding affinity predictions from theory
  and computation,'' \emph{J. Chem. Inf. Model}, vol.~57, no.~4, pp. 897--909,
  2017.

\bibitem{Phillips2005}
\BIBentryALTinterwordspacing
J.~C. Phillips, R.~Braun, W.~Wang, J.~Gumbart, E.~Tajkhorshid, E.~Villa,
  C.~Chipot, R.~D. Skeel, L.~Kal\'{e}, and K.~Schulten, ``{S}calable molecular
  dynamics with {NAMD}.'' \emph{J. Comput. Chem.}, vol.~26, no.~16, pp.
  1781--1802, 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1002/jcc.20289}
\BIBentrySTDinterwordspacing

\bibitem{Theodoulou2016}
\BIBentryALTinterwordspacing
N.~H. Theodoulou, N.~C. Tomkinson, R.~K. Prinjha, and P.~G. Humphreys,
  ``Clinical progress and pharmacology of small molecule bromodomain
  inhibitors,'' \emph{Current Opinion in Chemical Biology}, vol.~33, no.
  Supplement C, pp. 58 -- 66, 2016, chemical genetics and epigenetics *
  Molecular imaging. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1367593116300758}
\BIBentrySTDinterwordspacing

\bibitem{Bamborough2012}
\BIBentryALTinterwordspacing
P.~Bamborough, H.~Diallo, J.~D. Goodacre, L.~Gordon, A.~Lewis, J.~T. Seal,
  D.~M. Wilson, M.~D. Woodrow, and C.-w. Chung, ``Fragment-based discovery of
  bromodomain inhibitors part 2: Optimization of phenylisoxazole
  sulfonamides,'' \emph{Journal of Medicinal Chemistry}, vol.~55, no.~2, pp.
  587--596, 2012, pMID: 22136469. [Online]. Available:
  \url{http://dx.doi.org/10.1021/jm201283q}
\BIBentrySTDinterwordspacing

\bibitem{Wang2004}
\BIBentryALTinterwordspacing
J.~Wang, R.~M. Wolf, J.~W. Caldwell, P.~A. Kollman, and D.~A. Case,
  ``Development and testing of a general {A}mber force field.'' \emph{J.
  Comput. Chem.}, vol.~25, no.~9, pp. 1157--1174, 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1002/jcc.20035}
\BIBentrySTDinterwordspacing

\bibitem{review_bb_2016}
S.~Jha and M.~Turilli, ``A building blocks approach towards domain specific
  workflow systems?'' 2017, (under review) \newline
  \url{http://arxiv.org/abs/1609.03484}.

\bibitem{turilli2017comprehensive}
M.~Turilli, M.~Santcroos, and S.~Jha, ``A comprehensive perspective on
  pilot-jobs,'' \emph{{ACM Computing Surveys (accepted, in press)}}, 2017,
  \newline \url{http://arxiv.org/abs/1508.04180}.

\bibitem{power-of-many17}
V.~Balasubramanian, M.~Turilli, W.~Hu, M.~Lefebvre, W.~Lei, G.~Cervone,
  J.~Tromp, and S.~Jha, ``{Harnessing the Power of Many: Extensible Toolkit for
  Scalable Ensemble Applications},'' 2017, \newline
  \url{https://arxiv.org/abs/1710.08491}.

\end{thebibliography}
